target=${ZAP_TARGET:-https://staging.example.com}
contextName=honestly-context
hook=./
reportTitle=Honesty ZAP Baseline Report
failOnError=true
maxAlertsPerRule=10
maxScanDurationInMins=10
contextFile=zap-context.context
exclude=\Q/metrics\E
exclude=\Q/zkp/artifacts\E
exclude=\Q/health\E

