# Lightweight Docker image for local development (CPU-only)
# Build time: ~1-2 minutes instead of 10+ minutes

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Use CPU-only requirements for much faster build
COPY requirements-cpu.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV NEO4J_URI=bolt://neo4j:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASS=test
ENV REDIS_URL=redis://redis:6379/0

EXPOSE 8000

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
